export const map = new Map([
    [`主站`, `ホーム`],
    [`画友`, `絵画`],
    [`音频`, `音楽`],
    [`游戏中心`, `ゲーム`],
    [`会员购`, `ショップ`],
    [`下载APP`, `アプリ`],
    [`大会员`, `大会員`],
    [`消息`, `通知`],
    [`动态`, `情報`],
    [`稍后再看`, `後で鑑賞`],
    [`收藏`, `お気に入り`],
    [`历史`, `視聴履歴`],
    [`关注`,`フォロー`],
    [`粉丝`,`ファン`],
    [`更多`,`もっと`],
    [`排行`,`ランキング`],
    [`图片`,`ピクチャ`],
    [`视频`,`ビデオ`],
    [`音乐`,`音楽`],
    [`时尚`,`潮流`],
    [`电影`,`映画`],
    [`放映厅`,`映画館`],
    [`娱乐`,`娯楽`],
    [`广告`,`広告`],
    [`广场`,`広場`],
    [`发布`,`発表`],
    [`举报`,`告発`],
    [`首页`,`ホーム`],
    [`热门`,`ヒット`],
    [`周一`,`月曜日`],
    [`周二`,`火曜日`],
    [`周三`,`水曜日`],
    [`周四`,`木曜日`],
    [`周五`,`金曜日`],
    [`周六`,`土曜日`],
    [`周日`,`日曜日`],
    [`动画`, {
        selector: `.elevator-module .nav-list .item`,
        not: true,
        text: `アニメ`,
    }],
    [`舞蹈`, {
        selector: `.elevator-module .nav-list .item`,
        not: true,
        text: `ダンス`,
    }],
    [`专栏`, {
        selector: `.elevator-module .nav-list .item`,
        not: true,
        text: `コラム`,
    }],
    [`游戏`, {
        selector: `.elevator-module .nav-list .item`,
        not: true,
        text: `ゲーム`,
    }],
    [`直播`, {
        selector: `.elevator-module .nav-list .item`,
        not: true,
        text: `生放送`,
    }],
    [`数码`, {
        selector: `.elevator-module .nav-list .item`,
        not: true,
        text: `デジタル`,
    }],
    /* Your translation here */
    [`*`, [
        /* CSS translation here */

    ]],
]);
export default {
    export: { map },
};