export const map = new Map([
    [`主站`, `Home`],
    [`画友`, `Painting`],
    [`音频`, `Music`],
    [`游戏中心`, `Game`],
    [`直播`, `Live`],
    [`会员购`, `Shop`],
    [`漫画`, `Comic`],
    [`下载APP`, `APP`],
    [`大会员`, `VIP`],
    [`年度大会员`, `Annual VIP`],
    [`消息`, `Message`],
    [`动态`, `Activity`],
    [`稍后再看`, `Watchlater`],
    [`收藏`, `Favorite`],
    [`历史`, `History`],
    [`投稿`, `Upload`],
    [`关注`, `Following`],
    [`关注数`, `Following`],
    [`粉丝`, `Followers`],
    [`粉丝数`, `Followers`],
    [`回复我的`, `Reply`],
    [`@我的`, `@Mentioned`],
    [`收到的赞`, `Likes`],
    [`系统通知`, `System`],
    [`我的消息`, `Whisper`],
    [`主页`, `Home`],
    [`频道`, `Channel`],
    [`订阅`, `Subscribe`],
    [`设置`, `Settings`],
    [`搜索`, `Search`],
    [`搜索视频`, `Search videos`],
    [`查看全部`, `View more`],
    [`查看更多`, `View more`],
    [`视频`, `Video`],
    [`专栏`, `Blog`],
    [`转发`, `Forward`],
    [`评论`, `Comments`],
    [`赞`, `Like`],
    [`视角：`, `View: `],
    [`我自己`, `Myself`],
    [`新访客`, `New visitors`],
    [`我的粉丝`, `My followers`],
    [`*`, [

    ]],
]);
export default {
    export: { map },
};